plugin.tx_blogsystem_ {
    view {
        # cat=plugin.tx_blogsystem_/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:blog_system/Resources/Private/Templates/
        # cat=plugin.tx_blogsystem_/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:blog_system/Resources/Private/Partials/
        # cat=plugin.tx_blogsystem_/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:blog_system/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_blogsystem_//a; type=string; label=Default storage PID
        storagePid =
    }
}

module.tx_blogsystem_ {
    view {
        # cat=module.tx_blogsystem_/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:blog_system/Resources/Private/Backend/Templates/
        # cat=module.tx_blogsystem_/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:blog_system/Resources/Private/Backend/Partials/
        # cat=module.tx_blogsystem_/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:blog_system/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_blogsystem_//a; type=string; label=Default storage PID
        storagePid =
    }
}
