config.contentObjectExceptionHandler = 0
plugin.tx_blogsystem_ {
    view {
        templateRootPaths.0 = EXT:blog_system/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_blogsystem_.view.templateRootPath}
        partialRootPaths.0 = EXT:blog_system/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_blogsystem_.view.partialRootPath}
        layoutRootPaths.0 = EXT:blog_system/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_blogsystem_.view.layoutRootPath}
    }
    persistence {
        #storagePid = {$plugin.tx_blogsystem_.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# Module configuration
module.tx_blogsystem_web_blogsystem {
    persistence {
        storagePid = {$module.tx_blogsystem_.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT:blog_system/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_blogsystem_.view.templateRootPath}
        partialRootPaths.0 = EXT:blog_system/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_blogsystem_.view.partialRootPath}
        layoutRootPaths.0 = EXT:blog_system/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_blogsystem_.view.layoutRootPath}
    }
}

# Dedicated AJAX endpoint - raw JSON, no HTML wrapping
blogAjaxPage = PAGE
blogAjaxPage {
    typeNum = 1699999001

    config {
        disableAllHeaderCode = 1
        admPanel = 0
        debug = 0
        no_cache = 1
        additionalHeaders {
                10.header = Content-Type: text/html; charset=utf-8
        vendorName = NITSAN
        extensionName = BlogSystem
        pluginName = BlogList
        controller = Blog
        switchableControllerActions {
            Blog {
                1 = list
            }
        }
        settings < plugin.tx_blogsystem_.settings
        persistence < plugin.tx_blogsystem_.persistence
        view < plugin.tx_blogsystem_.view
    }
}